[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests requiring real system resources
    wip: marks tests as work-in-progress (deselect with '-m "not wip"')
timeout = 300

addopts = -m "not wip"
